# camelcxf-vetro-amq

./: .gitignore  README.md  pom.xml
src/main/groovy/com/nullendpoint/enrich/: XmlEnricher.groovy
src/main/java/com/nullendpoint/: Application.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/main/resources/static/: failSOAP.xml
src/main/resources/wsdl/: SimpleSchema.xsd  SimpleService.wsdl
src/main/resources/xsl/: removeSOAP.xsl
src/test/java/com/nullendpoint/: ApplicationTest.java
src/test/resources/: application.properties
src/test/resources/json/: expected.json
src/test/resources/requests/: invalid-request-2.xml  valid-request-1.xml  valid-response-1.xml
